database.url=jdbc:postgresql://104.131.39.116:5432/Diplomados
database.user=postgres
database.password=secure_pass_here
server.port = 1818

spring.servlet.multipart.max-file-size= 20MB
spring.servlet.multipart.max-request-size= 20MB